@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,100;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Lato',  sans-serif;
    text-decoration: none;
    
}

:root {
    --background: rgb(249, 243, 243);
    --text-primary: #333;
    --text-secondary: royalblue;
    --accent: purple;
    --header-background:#fff;
    --left-before: lime;
    --left-border: #333;
  }
[data-theme='dark'] {
    --background: #111;
    --text-primary: #dfcbcb;
    --text-secondary: grey;
    --accent: darkred;
    --header-background:rgba(17, 17, 17, .8);
    opacity: .89;
    --left-before: #fff;
    --left-border: #fff;
}

 .body{
    color: var(--text-primary);
    background-color: var(--background);
    min-height: 100vh;
    transition: all .5s ease;
    
  }
  
  .toggle-btn{
    position: fixed;
    right: 20px;
    top: 22px;
    font-size: 25px;
    z-index: 1002;
    cursor: pointer;
  }
 
  /* header styling */
  
  header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    top: 0px;
    background: var(--header-background);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    backdrop-filter: blur(4);
  }
  header h1{
    font-weight: 700;
  }
  header ul{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-right: 200px;
  }
  header ul li:last-child{
    margin-left: 20px;
    margin-top: 1px;
  }
  header ul a{
    color: var(--text-primary);
    text-decoration: none;
  }
  header ul a:hover{
    color: rgb(81, 216, 81);
  }
  header a.activeNav{
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 3px solid lime;
    font-weight: 700;
  }
  /* .side-nav ul li:not(:last-child){
    border-bottom: 2px solid lime;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  } */
  
  /* home styling */
  .home{
    height: 700px;
    width: 100vw;
    margin-top: 70px;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    display: grid;
    grid-template-columns: minmax(400px, 1fr) 1fr 1fr;
    align-items: center;
    justify-items: center;
    overflow-y: hidden;
  }
  .profile-image{
    position: relative;
    height: 80%;
    transform: translateY(50%);
    top: -25%;
    overflow-y: hidden;
  }
  .home .circle{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: linear-gradient(305deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 100%);
    opacity: .5;
    
  }
  #profile-circle{
    animation: show .8s ease-in;
  }
  .profile-image img{
    width: 110%;
    object-fit: cover;
    position: absolute; 
    top: 100px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 80%;
  }
  #profile-image{
    animation: show-image 2s ease-in-out; 
  }
  
  .hello{
    position: absolute;
    width: 350px;
    justify-content: flex-start;
    gap: 20px;
    padding: 30px 50px;
    font-size: 1.2rem;
    transform: translate(-200px, -200px);
    z-index: 98;
   
  }
  .hello span{
    display: inline-block;
    font-size: 50px;
  }
  .p-logo{
    height: 100px;
    width: 100px;
    background: #F4EEEE;
    display: grid;
    place-items: center;
    border-radius: 100%;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1),
                0px 0px 12px rgba(0, 0, 0, .1);
    margin: 10px;
    position: absolute;
  }


  #p1{
    animation: logo-1 2s ease-in-out forwards;
  }
  #p2{
    animation: logo-2 2s ease-in-out forwards;
  }
  #p3{
    animation: logo-3 2s ease-in-out forwards;
  }
  #p4{
    animation: logo-4 2s ease-in-out forwards;
  }
  #p5{
    animation: logo-5 2s ease-in-out forwards;
  }
  #p6{
    animation: logo-6 2s ease-in-out forwards;
  }
  #p7{
    animation: logo-7 2s ease-in-out forwards;
  }
  #p8{
    animation: logo-8 2s ease-in-out forwards;
  }
/* home styling ends here */
  /* about section styling */

  .about{
    background-repeat: no-repeat;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
  }
  .about-card{
    width: 250px;
    transition: transform .5s ease-in-out;
    z-index: 1000;
    box-shadow: 5px 5px 22px rgba(0, 0, 0, .1); 
    padding: 20px;  
  }
  .about-card:hover{
    transform: scale(.9);
  }
  .about-card img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .about-card h2{
    font-size: 1.1rem;
    letter-spacing: .5px;
    margin-bottom: 15px;
  }
  .about-card p{
    max-width: 80%;
    text-align: justify;
    /* color: #3a3232; */
  }
  /* skills setting */
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .skill{
    /* width: 160px; */
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    padding: 30px;
  }
  .skill:hover{
    transform: scale(.98) !important;
  }
  .skill .percent{
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .skills .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
  }
  .skills .percent svg circle{
    width: 100px;
    height: 100px;
    fill: transparent;
    stroke-width: 2;
    stroke: rgb(70, 68, 68);
    transform: translate(5px, 5px);
    
  }
  
  .skill .percent svg circle:nth-child(2){
    /* stroke: lime; */
    stroke-dasharray: 440;
    opacity: 0;
    animation-delay: 2.5s;
  }
  #circle-fade{
    
    animation: fadeIn 3s linear forwards;
  }
  .skill:nth-child(1) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90)/100);
  }
  .skill:nth-child(1) .skill-dot{
    transform: rotate(calc(3.6deg * 90));
    --num: 90;
  }
  .skill:nth-child(2) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80)/100);
  }
  .skill:nth-child(2) .skill-dot{
    transform: rotate(calc(3.6deg * 80));
    --num: 80;
  }
  .skill:nth-child(3) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75)/100);
  }
  .skill:nth-child(3) .skill-dot{
    transform: rotate(calc(3.6deg * 75));
    --num: 75;
  }
  .skill:nth-child(4) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);

  }
  .skill:nth-child(4) .skill-dot{
    transform: rotate(calc(3.6deg * 60));
    --num: 60;
  }
  .skill:nth-child(5) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 86)/100);
  }
  .skill:nth-child(5) .skill-dot{
    transform: rotate(calc(3.6deg * 86));
    --num: 86;
  }
  .skill:nth-child(6) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70)/100);
  }
  .skill:nth-child(6) .skill-dot{
    transform: rotate(calc(3.6deg * 70));
    --num: 70;
  }
  .skill:nth-child(7) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 40)/100);
  }
  .skill:nth-child(7) .skill-dot{
    transform: rotate(calc(3.6deg * 40));
    --num: 40;
  }
  .skill-dot{
    position: absolute;
    inset: 5px;
    z-index: 10;
  }
  #dot{
    animation: animateDot 2s linear forwards;
  }
  .skill-dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    /* transform: translateY(4px); */
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: lime;
    z-index: 2000;
  }
  .num{
    position: absolute;
    text-align: center;
  }
  .num h2{
    font-size: 1.8rem;
    font-weight: 900;
  }
  .num h2 span{
    font-size: .9rem;
  }
  .num p{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  /* =====portfolio====  */
  #portfolio{
    margin-top: 50px !important;
    width: 95%;
    /* z-index: 999; */
  }
  .portfolio section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 90vw;
    transform: translateX(-30px)
  }
  .portfolio-item{
    min-width: 300px;
    width: 300px;
    position: relative;
    overflow-y: hidden;
    height: 400px;
    box-shadow: 5px 5px 22px rgba(0, 0, 0, .1);   
    border-radius: 20px;   
    z-index: 1000;        
  }
  .portfolio-item img{
    width: 100%;
    height: 100%;
    pointer-events: visible;
  }
  .portfolio-item .overlay{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 50%;
    text-align: center;
    z-index: 30;
    margin-top: -25px;
    opacity: 0;
    visibility: hidden;
    transition: all .45s ease;
  }
  .portfolio-item::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 70%;
    background: #ff3d4f;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all .45s ease;
    border-radius: 20px;
  }
  
  .portfolio-item:hover::before, .portfolio-item img:hover .portfolio-item::before {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .portfolio-item:hover .overlay{
    opacity: 1;
    visibility: visible;
  }
  .portfolio a{
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 6px;
    padding-top: 9px;
    transition: all .45s ease;
    cursor: pointer;
    z-index: 1000;
  }
  .portfolio-icons{
    font-size: 22px;
    color: rgb(77, 61, 61);
  }
  .portfolio a:hover{
    transform: scale(1.07);
    
  }
  .overlay h5{
    color: #fff;
    font-size: 1.02rem;
    margin-bottom: 10px;
  }

  
  .swiper-wrapper{
    display: flex;
    /* flex-wrap: wrap; */
    overflow-x: visible;
    position: relative;
  }
  .slides{
    min-width: 100% !important;
    /* background-color: yellow; */
    height: 400px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-pagination-bullet{
    background: #365b36 !important;
    /* margin-top: 40px !important; */
  }
  .swiper-pagination-bullet-active{
    background: rgb(178, 230, 233) !important;
  }
  .work{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40px 5%;
    position: relative;
  }
  .works{
    display: flex;
    margin-top: 40px;
    gap: 40px;
    max-width: 900px;
    margin-left:  auto;
    margin-right:  auto;
  }
  .works .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    position: relative;
    width: 380px;
    /* overflow-x: scroll; */
  }
  .works .right{
    margin-top: 6px;
    /* position: absolute; */
    /* margin-left: 80px; */
  }
  .left button{
    min-width: max-content;
  }
  .swiper-slide{
    min-width: max-content
  }

  .works .left::before{
    content: '';
    width: .5px;
    background: var(--left-before);
    height: 100%;
    position: absolute;
  }
  .my-work{
    display: none;
    transition: all 3s ease;
  }
  .active-work-details{
    display: block !important;
  }


  .left button{
    border: none;
    background: transparent;
    color: var(--text-primary);
    padding: 10px;
    cursor: pointer;
    font-size: .95rem;
    text-align: left;
    transition: all 1s ease;
  }
  .active-work{
    border-left: 3px solid var(--left-border) !important;
    position: relative;
    left: -.87px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .myWork div{
    /* max-width: 90%; */
    margin-top: 20px;
    line-height: 1.5;
    text-align: justify;
    display: grid;
    grid-template-columns: 5% 95%;
  }
  
  .contact{
    padding: 40px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .contact h1{
    text-align: center;
    font-size: 3rem;
  }
  .email{
    width: 350px;
    margin: 20px;
    display: flex;
    align-items: center;
    padding: 50px 10px;
    z-index: 1000;
  }
  .contact form{
    z-index: 1000;
    min-width: 700px;
    position: relative;
    height: 500px;
  }

  .form-control{
    margin: 25px 0;
  }
  .form-control input:not([type='submit']), textarea{
    width: 100%;
    padding: 15px 10px;
    border: none;
    outline: none;
    border-radius: 8px;
  }
  textarea{
    resize: vertical;
  }
  .form-control input:not([type='submit'])::placeholder, textarea::placeholder{
    font-weight: 700;
    
  }
  .form-control input[type='submit']{
    cursor: pointer;
    margin: 0 auto;
    display: inline-block;
    padding: 20px 30px;
    font-size: .98rem;
    position: absolute;
    right: 0;
    border-radius: 8px;
    transition: all 500ms ease;
    font-weight: 700;
    /* letter-spacing: 3; */
  }
  .form-control input[type='submit']:hover{
    transform: scale(0.9);
  }
  .form-control input[type='submit']:disabled{
    transform: scale(1) !important;
    cursor: not-allowed;
  }

  /* utilities */
  .card{
    display: flex;
    gap: 15px;
    background: #f4eeee;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1),
                0px 0px 12px rgba(0, 0, 0, .1);
    color: #333;
    /* animation: show-image 1.5s ease-in-out;  */
  }
  .socials{
    transition: all .5s ease-in;
    cursor: pointer;
    color: rgb(175, 129, 129);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .1);
  }
  .socials:hover{
    transform: scale(1.12);
    color: lime;
  }
  .dots div.active{
    background-color: lime
  }
  .underline{
    position: relative;
    padding: 10px 0;
  }
  .underline::after{
    content: '';
    width: 100px;
    height: 6px;
    background: lime;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .colorText{
    background: -webkit-linear-gradient(right, #d61a5e, #ff8c05);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 900;
    font-size: calc(1.325rem + 0.9vw);
  }
  .animate-text{
    animation: text 3s ease infinite;
    position: relative;
  }
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin-right: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
  height: 200px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-track-piece{
  background: rgb(226, 234, 226);
}


  

  /* keyframes */
  @keyframes text {
    0%{
      color: #ff8c05;
      top: -5px;
    }
    25%{
      color: #ff3d4f;
    }
    50%{
      color: peru;
    }
    75%{
      color: coral;
      top: 10px;
    }
    100%{
      color: crimson;
      top: -5px;
    }
  }
  @keyframes animateDot {
      from{
        transform: rotate(0);
      }
      to{
        transform: rotate(calc(3.6deg * var(--num)));
      }
  }
  @keyframes  fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  @keyframes show {
    from{
      transform: scale(0);
      opacity: 0;
    }
    to{
      transform: scale(1);
      opacity: .5;
    }
  }
  @keyframes show-image {
    from{
      
      opacity: 0;
    }
    to{
      
      opacity: .7;
    }
  }
  @keyframes logo-1 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(0, 120px);
    }
  }
  @keyframes logo-2 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(0, -120px);
    }
  }
  @keyframes logo-3 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(120px, 0);
    }
  }
  @keyframes logo-4 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(-120px, 0);
    }
  }
  @keyframes logo-5 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(-100px, 100px);
    }
  }
  @keyframes logo-6 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(100px, -100px);
    }
  }
  @keyframes logo-7 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(-100px, -100px);
    }
  }
  @keyframes logo-8 {
    from{
      transform: translate(0, 0);
    }
    to{
      transform: translate(100px, 100px);
    }
  }
